# Pizza API

## To use these HTTP endpoint install the REST Client plugin in VSCode.

### Get all the Pizzas from the API

GET https://pizza-api.projectcodex.net/api/pizzas

### Create a cart

GET  


### Get a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/JWX8DGLzQN/get


### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "JWX8DGLzQN",
	"pizza_id" : 8
}

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "JWX8DGLzQN",
	"pizza_id" : 11
}

### Remove a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/remove
content-type: application/json

{
	"cart_code" : "JWX8DGLzQN",
	"pizza_id" : 3
}

### GET all the carts for a given user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/Andrew

### GET all the active carts for a user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/Lindani/active


### Pay for a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/pay	
content-type: application/json

{
	"cart_code" : "JWX8DGLzQN",
	"amount" : 200
}


### Get featured pizzas


GET https://pizza-api.projectcodex.net/api/pizzas/featured?username=SamuNhlapho


### SET featured pizzas

POST https://pizza-api.projectcodex.net/api/pizzas/featured
content-type: application/json

{
	"username" : "SamuNhlapho",
	"pizza_id" : 24
}